[gd_scene load_steps=4 format=3 uid="uid://b3oaf7ijxgvcm"]

[ext_resource type="Script" path="res://Scripts/ladder.gd" id="1_2x0ww"]
[ext_resource type="Texture2D" uid="uid://cf2t2vr55batk" path="res://Assets/basicc.png" id="1_a21rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x5d0"]
size = Vector2(30, 32)

[node name="Ladder" type="Node2D"]
script = ExtResource("1_2x0ww")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a21rx")
hframes = 5
vframes = 5
frame = 8

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_8x5d0")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
