[gd_scene load_steps=3 format=3 uid="uid://b30cvq6rsw3g7"]

[ext_resource type="Script" path="res://Scripts/magma_spike.gd" id="1_5wcx2"]
[ext_resource type="Texture2D" uid="uid://btr3gj8lgtuy1" path="res://Assets/interactables.png" id="1_bjysr"]

[node name="Magma Spike" type="Node2D"]
script = ExtResource("1_5wcx2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, -16, -15, 15, 15, 15)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_bjysr")
hframes = 7
vframes = 7
frame = 2

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/Area2D"]
polygon = PackedVector2Array(0, -17, -16, 16, 16, 16)

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
