[gd_scene load_steps=4 format=3 uid="uid://bnictyb54wkje"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1mr10"]
[ext_resource type="Texture2D" uid="uid://dgkld4c20ucno" path="res://Assets/Sprite-0001.png" id="2_hxf2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2xiy"]
size = Vector2(30, 30)

[node name="Player" type="Node2D"]

[node name="PLAYER" type="CharacterBody2D" parent="."]
position = Vector2(0, -37)
script = ExtResource("1_1mr10")

[node name="Sprite2D" type="Sprite2D" parent="PLAYER"]
texture = ExtResource("2_hxf2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLAYER"]
visible = false
shape = SubResource("RectangleShape2D_k2xiy")

[node name="Camera2D" type="Camera2D" parent="PLAYER"]
