[gd_scene load_steps=200 format=3 uid="uid://bnictyb54wkje"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1mr10"]
[ext_resource type="Texture2D" uid="uid://demj2tjs00m8k" path="res://Assets/Bunny_form.png" id="2_wjnbf"]
[ext_resource type="Script" path="res://Scripts/invincibilityFrames.gd" id="3_hjoks"]
[ext_resource type="Texture2D" uid="uid://bd4bxml7wq7b5" path="res://Assets/HP.png" id="3_y2hi6"]
[ext_resource type="Script" path="res://Scripts/HpBar.gd" id="4_0qfx8"]
[ext_resource type="Script" path="res://Scripts/Textbox.gd" id="5_wwbbi"]
[ext_resource type="Script" path="res://Scripts/keyCount.gd" id="6_io3qf"]
[ext_resource type="Script" path="res://Scripts/GoldCount.gd" id="7_70jo5"]
[ext_resource type="Script" path="res://Scripts/slimeBlobCount.gd" id="8_d1nmo"]
[ext_resource type="Script" path="res://Scripts/blob_spend_menu.gd" id="10_4bxgw"]
[ext_resource type="Texture2D" uid="uid://4eo3d7p25bbj" path="res://Assets/XButton.png" id="11_ucpg8"]

[sub_resource type="GDScript" id="GDScript_cntry"]
script/source = "extends Node
@onready var ray: RayCast2D = $RayCast2D
@export var rest_length = 2.0
@export var stiffness = 10.0
@export var damping = 2.0
@onready var player: CharacterBody2D = $\"..\"

@onready var rope: Line2D = $rope
var mouse_pos = Vector2(0,0)

var launched = false
var target = Vector2(0,0)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	$\".\".position = $\"../Sprite2D\".position
	ray.look_at(player.get_global_mouse_position())
	
	if Input.is_action_just_pressed(\"Grapple\"):
		launch()
	if Input.is_action_just_released(\"Grapple\"):
		retract()
		
	if launched:
		handle_grapple(delta)
		
func launch():
	if ray.is_colliding() ==  true:
		launched = true
		target = ray.get_collision_point()
	
func retract():
	launched = false

func handle_grapple(delta):
	var target_dir = player.global_position.direction_to(target)
	var target_dist = player.global_position.distance_to(target)
	
	var displacement = target_dist - rest_length
	
	var force = Vector2.ZERO
	
	if displacement > 0:
		var spring_force_magnitude = stiffness*displacement
		var spring_force = target_dir * spring_force_magnitude
		
		var vel_dot = player.velocity.dot(target_dir)
		damping = damping * vel_dot * target_dir
		
		force = spring_force * damping
		
	player.velocity += force * delta
	update_rope()

func update_rope():
	rope.set_point_position(1, target)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7obkl"]
radius = 11.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kw387"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6bjfm"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5au4o"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yrha"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15req"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxi4"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mksem"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvq5"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usv3t"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpc5f"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07fxb"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81f44"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tav0u"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 352, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvh8t"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqhyb"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgspo"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_211hu"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhwm8"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpc1i"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0l5v"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3en4n"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecqbv"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqutu"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbta"]
atlas = ExtResource("3_y2hi6")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hrhb"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 384, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j08os"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 352, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2u6x"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va1hj"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfns"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kk5"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48ox"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sevc"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iea46"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2a5x"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1ca"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwt6j"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysokg"]
atlas = ExtResource("3_y2hi6")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pii80"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 416, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3x5y"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 384, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2yp"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 352, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5xti"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6645j"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luq4x"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg8bi"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4mi"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghc2n"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fij1q"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bd5u"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5kmd"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otrwf"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3gv"]
atlas = ExtResource("3_y2hi6")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigfv"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 448, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njwk"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 416, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s7rk"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 384, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ev8j"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 352, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2o2w"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_474fb"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12f6w"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_657pg"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i27gj"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8spjw"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1pl"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0ny"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aywvy"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejplw"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5og"]
atlas = ExtResource("3_y2hi6")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wcub"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 480, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df5og"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 448, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xowrt"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 416, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l805"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 384, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pif2v"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 352, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d277u"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dlah"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fecjo"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_583h5"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5okj"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqvkh"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lhf7"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncg5"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_707h8"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iray"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oumc"]
atlas = ExtResource("3_y2hi6")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpfd"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 512, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qg6"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 480, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwg6e"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 448, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nua78"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 416, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6sqc"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 384, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8d4"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 352, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7da"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krmog"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7je7"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktoof"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wm2m"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lbkv"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elafx"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k0am"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mvlp"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dgqy"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbtxf"]
atlas = ExtResource("3_y2hi6")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj7rn"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 544, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvewd"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 512, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2rs"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 480, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljlt"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 448, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6msvh"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 416, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erpbf"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 384, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t6d"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 352, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faas0"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpg26"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52s0w"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxxs"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eymmy"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8uy"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxi0"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osubw"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbrhn"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5dm"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63q2w"]
atlas = ExtResource("3_y2hi6")
region = Rect2(672, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlo0s"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 576, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hssk3"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 544, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oamoo"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 512, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcya7"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 480, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36prk"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 448, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86yh2"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 416, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12pt"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 384, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxo8x"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 352, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvoyy"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5q7"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwf2"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fru"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_131mi"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdk6r"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux6fj"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24ub"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esolo"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3r1"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lweqw"]
atlas = ExtResource("3_y2hi6")
region = Rect2(768, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxji"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 608, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3f64"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 576, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jvm"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 544, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxwo"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 512, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kilm"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 480, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b2jn"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 448, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3rf"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 416, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uhtk"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 384, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkxm"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 352, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nruwa"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wft6b"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtj4"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6hdv"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctjfo"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj2hc"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by4fk"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvy6q"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asrhf"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26e87"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mu1c"]
atlas = ExtResource("3_y2hi6")
region = Rect2(864, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saauo"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 640, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iflhw"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 608, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5re3"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 576, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je8f8"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 544, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdcco"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 512, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ja6"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 480, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvc1"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 448, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxrrt"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 416, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xdl"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 384, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidde"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 352, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spwfh"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 320, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kulxv"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 288, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5vic"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5sl3"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 224, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrgup"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0iwl"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 160, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo6hv"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ggi"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r18qb"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwnu0"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbptw"]
atlas = ExtResource("3_y2hi6")
region = Rect2(960, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn43i"]
atlas = ExtResource("3_y2hi6")
region = Rect2(0, 352, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v63r1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bjfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5au4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15req")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mksem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07fxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81f44")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tav0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvh8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgspo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhwm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpc1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0l5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3en4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecqbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqutu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbta")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hrhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2u6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va1hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sevc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iea46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2a5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwt6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysokg")
}],
"loop": true,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pii80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3x5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr2yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5xti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6645j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luq4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fij1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bd5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5kmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otrwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3gv")
}],
"loop": true,
"name": &"13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vigfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s7rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ev8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2o2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_474fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12f6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_657pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i27gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aywvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5og")
}],
"loop": true,
"name": &"14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wcub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df5og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pif2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d277u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dlah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fecjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5okj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqvkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lhf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_707h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oumc")
}],
"loop": true,
"name": &"15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwg6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nua78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6sqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krmog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7je7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktoof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lbkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elafx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mvlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbtxf")
}],
"loop": true,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj7rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvewd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6msvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52s0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eymmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbrhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63q2w")
}],
"loop": true,
"name": &"17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlo0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hssk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oamoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36prk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86yh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxo8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvoyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_131mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdk6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux6fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esolo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lweqw")
}],
"loop": true,
"name": &"18",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3f64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kilm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uhtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nruwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wft6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6hdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj2hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by4fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvy6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asrhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26e87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mu1c")
}],
"loop": true,
"name": &"19",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saauo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iflhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5re3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdcco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxrrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kulxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5vic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5sl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0iwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo6hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r18qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwnu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbptw")
}],
"loop": true,
"name": &"20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn43i")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_aculf"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dvvcc"]
font_size = 13
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x0to3"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_po0ij"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0j51w"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bedao"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rrmhj"]
font_color = Color(0.840674, 1, 0.824239, 1)

[node name="Blobby" type="Node2D"]

[node name="PLAYER" type="CharacterBody2D" parent="."]
position = Vector2(0, -8)
script = ExtResource("1_1mr10")
walk_speed = 300.0

[node name="Grapple_Controller" type="Node" parent="PLAYER"]
script = SubResource("GDScript_cntry")

[node name="RayCast2D" type="RayCast2D" parent="PLAYER/Grapple_Controller"]
target_position = Vector2(500, 0)

[node name="rope" type="Line2D" parent="PLAYER/Grapple_Controller"]
points = PackedVector2Array(0, 0, 0, 0)

[node name="StickmanCollision" type="CollisionShape2D" parent="PLAYER"]
shape = SubResource("CapsuleShape2D_7obkl")

[node name="BunnyCollision" type="CollisionShape2D" parent="PLAYER"]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kw387")

[node name="Sprite2D" type="Sprite2D" parent="PLAYER"]
z_index = 1
texture = ExtResource("2_wjnbf")
script = ExtResource("3_hjoks")

[node name="Camera2D" type="Camera2D" parent="PLAYER"]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="PLAYER/Camera2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PLAYER/Camera2D/CanvasLayer"]
position = Vector2(1104, 16)
sprite_frames = SubResource("SpriteFrames_v63r1")
animation = &"20"
script = ExtResource("4_0qfx8")

[node name="TextBox" type="ColorRect" parent="PLAYER/Camera2D/CanvasLayer"]
z_index = 3
offset_left = 7.0
offset_top = 430.0
offset_right = 1028.0
offset_bottom = 638.0
color = Color(0.929715, 0.929715, 0.929715, 1)
script = ExtResource("5_wwbbi")
d_file = "res://Scripts/Json/Sign Dialouge/1.json"

[node name="Name" type="RichTextLabel" parent="PLAYER/Camera2D/CanvasLayer/TextBox"]
z_index = 4
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 245.0
offset_bottom = 31.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Dialouge" type="RichTextLabel" parent="PLAYER/Camera2D/CanvasLayer/TextBox"]
z_index = 4
layout_mode = 0
offset_left = 8.0
offset_top = 28.0
offset_right = 1007.0
offset_bottom = 201.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "..."

[node name="Phrase" type="Label" parent="PLAYER/Camera2D/CanvasLayer/TextBox"]
z_index = 4
layout_mode = 0
offset_left = 834.0
offset_top = 182.0
offset_right = 1018.0
offset_bottom = 205.0
text = "('E' to close/next box) "
label_settings = SubResource("LabelSettings_aculf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keys" type="ColorRect" parent="PLAYER/Camera2D/CanvasLayer"]
offset_left = 1069.0
offset_top = 594.0
offset_right = 1148.0
offset_bottom = 634.0
script = ExtResource("6_io3qf")

[node name="Label" type="Label" parent="PLAYER/Camera2D/CanvasLayer/Keys"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 39.0
text = "🗝️: "
label_settings = SubResource("LabelSettings_dvvcc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="ColorRect" parent="PLAYER/Camera2D/CanvasLayer"]
offset_left = 1068.0
offset_top = 550.0
offset_right = 1147.0
offset_bottom = 590.0
script = ExtResource("7_70jo5")

[node name="Label" type="Label" parent="PLAYER/Camera2D/CanvasLayer/Money"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 78.0
offset_bottom = 39.0
text = "💰:"
label_settings = SubResource("LabelSettings_x0to3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlobAmount" type="ColorRect" parent="PLAYER/Camera2D/CanvasLayer"]
offset_left = 1069.0
offset_top = 510.0
offset_right = 1146.0
offset_bottom = 545.0
script = ExtResource("8_d1nmo")

[node name="Label" type="Label" parent="PLAYER/Camera2D/CanvasLayer/BlobAmount"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 76.0
offset_bottom = 34.0
text = "🟢:"
label_settings = SubResource("LabelSettings_po0ij")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlobSpendMenu" type="ColorRect" parent="PLAYER/Camera2D/CanvasLayer"]
offset_left = 234.0
offset_right = 899.0
offset_bottom = 648.0
script = ExtResource("10_4bxgw")

[node name="CloseMenuButton" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 44.0
icon = ExtResource("11_ucpg8")
flat = true

[node name="phrase" type="Label" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu"]
layout_mode = 0
offset_left = 230.0
offset_top = 7.0
offset_right = 418.0
offset_bottom = 30.0
text = "Spend your slime blobs! "
label_settings = SubResource("LabelSettings_0j51w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll container" type="ScrollContainer" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu"]
clip_children = 2
layout_mode = 0
offset_left = 28.0
offset_top = 75.0
offset_right = 167.0
offset_bottom = 578.0

[node name="VBoxContainer" type="VBoxContainer" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container"]
layout_mode = 2

[node name="Forms" type="Label" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Forms:"
label_settings = SubResource("LabelSettings_bedao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BunnyFormButton" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Bunny form"

[node name="StickmanFormButton" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Stickman form"

[node name="Items" type="Label" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Items:"
label_settings = SubResource("LabelSettings_bedao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slime Key" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Slime Key"

[node name="Wings" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Wings"

[node name="Box" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Box"

[node name="Grappling hook" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Grappling hook"

[node name="Crown" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Crown"

[node name="Bag" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Battery pack"

[node name="Slam Shoes" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Slam Shoes"

[node name="Magnet" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Magnet"

[node name="Dash orb" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Dash orb"

[node name="Portal" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Portal"

[node name="Sensitive box" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Sensitive Box"

[node name="Beam splitter" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "beam splitter"

[node name="Slime Heart" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Slime Heart"

[node name="Dry orb" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Dry orb"

[node name="Voodoo doll" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Voodoo doll"

[node name="Noh mask" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Noh mask"

[node name="Rope" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "rope"

[node name="Dark lamp" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Dark lamp"

[node name="Polarity orb" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Polarity orb"

[node name="Glass Flask" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer"]
layout_mode = 2
text = "Glass flask"

[node name="DetailsArea" type="ColorRect" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu"]
layout_mode = 0
offset_left = 187.0
offset_top = 58.0
offset_right = 609.0
offset_bottom = 586.0
color = Color(0.458824, 0.458824, 0.458824, 1)

[node name="FormName" type="Label" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/DetailsArea"]
layout_mode = 0
offset_left = 42.0
offset_top = 2.0
offset_right = 378.0
offset_bottom = 25.0
text = "B u n n y   f o r m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipStatus" type="Label" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/DetailsArea"]
layout_mode = 0
offset_left = 142.0
offset_top = 30.0
offset_right = 271.0
offset_bottom = 53.0
text = "Eqipped"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FormPic" type="Sprite2D" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/DetailsArea"]
position = Vector2(209, 124)
scale = Vector2(1.961, 2)
texture = ExtResource("2_wjnbf")

[node name="ScrollContainer" type="ScrollContainer" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/DetailsArea"]
layout_mode = 0
offset_left = 51.0
offset_top = 194.0
offset_right = 378.0
offset_bottom = 297.0

[node name="VBoxContainer" type="VBoxContainer" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/DetailsArea/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Description" type="Label" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/DetailsArea/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "The bunny form is the defult form. 
The bunny has very useful classes,
 but base bunny can only walk and jump."
horizontal_alignment = 1

[node name="Label" type="Label" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/DetailsArea"]
layout_mode = 0
offset_left = 30.0
offset_top = 387.0
offset_right = 383.0
offset_bottom = 514.0
text = "You cannot equip multiple forms at a time, and you cannot refund blob points used on forms directly, once you change forms the it will cost the new form's cost subtract the old form's cost*"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Cost" type="Label" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/DetailsArea"]
layout_mode = 0
offset_left = 49.0
offset_top = 300.0
offset_right = 366.0
offset_bottom = 323.0
text = "Price : 0 Blobs"
label_settings = SubResource("LabelSettings_rrmhj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equip button" type="Button" parent="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/DetailsArea"]
layout_mode = 0
offset_left = 110.0
offset_top = 324.0
offset_right = 289.0
offset_bottom = 357.0
text = "Equip"

[connection signal="button_up" from="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/CloseMenuButton" to="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu" method="_on_close_menu_button_button_up"]
[connection signal="button_up" from="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer/BunnyFormButton" to="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu" method="_on_bunny_form_button_button_up"]
[connection signal="button_up" from="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/Scroll container/VBoxContainer/StickmanFormButton" to="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu" method="_on_stickman_form_button_button_up"]
[connection signal="button_up" from="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu/DetailsArea/Equip button" to="PLAYER/Camera2D/CanvasLayer/BlobSpendMenu" method="_on_equip_button_button_up"]
